{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",  // Enables JSX support for React
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",   // Include JSX files
    "src/**/*.scss",  // Include SCSS files (optional, just for better file recognition in the editor)
    "src/**/*.css"    // Include CSS files
  ],
  "exclude": [
    "node_modules"
  ]
}
